#spring.devtools.livereload.enabled = false

spring.datasource.url=jdbc:mysql://localhost:3306/ribana
spring.datasource.username=root
spring.datasource.password=Ekrem9997
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
#server.servlet.contextPath=/ribana
