spring.devtools.add-properties=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/ribana
spring.datasource.username=root
spring.datasource.password=199773898814eB
spring.jpa.hibernate.ddl-auto=update

server.port=8080

info.app.name=Ribana
info.app.description=Ribana Web Site
info.app.version=v0.0.1-SNAPSHOT
