# suppress inspection "UnusedProperty" for whole file
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.main.lazy-initialization=true

info.app.name=Ribana
info.app.description=Ribana Web Site
info.app.version=v0.0.2-SNAPSHOT